# aeros-interview

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/edward/troll/: TrollPlugin.java
src/main/java/dev/edward/troll/commands/: TrollCommand.java
src/main/java/dev/edward/troll/inventory/: PlayersInventory.java  TrollsInventory.java
src/main/java/dev/edward/troll/listeners/: InventoryListener.java
src/main/java/dev/edward/troll/manager/: PlayerTroll.java  Troll.java  TrollManager.java
src/main/java/dev/edward/troll/manager/trolls/: ChatTroll.java  ElderGuardianTroll.java  EmptyInventoryTroll.java  MultiplyTroll.java  RespawnTroll.java  SmiteTroll.java
src/main/java/dev/edward/troll/util/: ItemBuilder.java
src/main/resources/: plugin.yml
